<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></center>Ma page de présentation personnelle</title>
</head>
<link rel="stylesheet" href="style .css">
<body>


    <style>
    h1{
        text-align: center;
        text-transform: capitalize;
        border: 2px solid teal;
        border-radius: 10px;
        color: dodgerblue;
        background-color: bisque;
    }
</style>

    <center><h1>TITRE: Ma page de présentation personnelle</h1></center>

</body>


<style>
    h2{
text-align: center;
text-transform: capitalize;
border: 2px solid teal;
border-radius: 10px;
color: dodgerblue;
background-color: bisque;

    }
</style>
<center><h2>A PROPOS DE MOI</h2></center>
<p id="test">Je me nomme Koui Rodolphe j'ai 28 ans. je suis etudiant en licence 2 allemand. et aussi etudiant de l'academie GSMELj'aime la lecture(Bible), la musique,le sport plus precisement le foot.
</p> 
<button onclick="document.getElementById('test').style.visibility='hidden'">cacher</button>
<button onclick="document.getElementById('test').style.visibility='visible'">afficher</button>
<body>
    


    <style>
        h3{
        text-align: center;
        text-transform: capitalize;
        border: 2px solid teal;
        border-radius: 10px;
        color: dodgerblue;
        background-color: bisque;
        }

    </style>
<center><h3>MES PASSIONS</h3></center>
<p id="test">Je suis très passioné de l'informatique: la cybersecurité et le developpement web.
j'aime exactement ces deux domaines car dans un premier temps la cybersecurité me permet de me proteger sur les réseaux et dans un second temps le developpementest un domaine qui participe à l'avancement de la societe.
</p>
<button onclick="document.getElementById('test').style.visibility='hidden'">clique</button>
<button onclick="document.getElementById('test').style.visibility='visible'">afficher</button>
</html>
